<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Георгий</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: auto;
				background: linear-gradient(155.95deg,#1d58d8 2.78%,#080809 45.93%);
				font-family: 'Roboto', sans-serif;
			}
			h1 {
				margin-top: 100px;
				margin-bottom: 100px;
				text-align: center;
				color: white;
				font-size: 48px;
			}
			#image-container {
				text-align: center;
				margin-top: 150px;
				padding-bottom: 100px;
			}

			#image-container img{
				width: 600px;
			}
		</style>
	</head>
	<body>
		<h1>Георгий!</h1>
		<!-- Контейнер с картинкой внутри -->
		<div id="image-container">
			
		</div>
	</body>
</html>